appname = doggy
httpport = 8189
runmode = dev
EnableAdmin = false
AdminHttpPort = 8188
redis.host = "47.104.183.133"
ConfigFile="D:\StudyBarMgmtEnterprise\src\doggy\conf\server.ini"
#ConfigFile=".\server.ini"

mysqluser = "root"
mysqlpass = "Y1y2g3j4fussen"
mysqlurls = "rm-m5e45qs2rgpe54k684o.mysql.rds.aliyuncs.com"
mysqlport = "3306"
mysqldb = "db_flybear"

sessionon = true
sessionname = "testsessionidadmin"
sessionprovider = "redis"
sessionhashkey ="beegoserversessionkey"

copyrequestbody = true

logfile = ".\logs\doggy.log"
cplusbin = ""
loglevel = 7
logmaxdays = 10

mongourl="47.104.183.133:27017"
mongouser="eagle"
mongopwd="wing2016"

domain="127.0.0.1:8188"
