appname = course
httpport = 8889
runmode = dev
EnableAdmin = true
AdminHttpPort = 9999
redis.host = "47.104.183.133"
ConfigFile="D:\fussen2.0\config\server.ini"


SessionGCMaxLifetime = 10
mysqluser1 = "root"
mysqlpass1 = "fussenct"
mysqlurls1 = "172.16.9.3"
mysqlport1 = "2789"
mysqldb1 = "db_flybear"

mysqluser = "root"
mysqlpass = "y1y2g3j4fussen"
mysqlurls = "115.28.139.39"
mysqlport = "2789"
mysqldb = "db_flybear"

sessionon = true
SessionGCMaxLifetime = 10800 

copyrequestbody = true

logfile = "eagle.log"
cplusbin = ""
loglevel = 7
logmaxdays = 10

domain="127.0.0.1:8099"
